<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yuanheng</groupId>
    <artifactId>Design</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>factory</module>
        <module>setDI</module>
        <module>singletonPrototype</module>
        <module>complexObject</module>
        <module>staticProxy</module>
        <module>dynamicProxy</module>
        <module>aop</module>
        <module>shiroDao</module>
        <module>beanPostProcessor</module>
        <module>springMybatis</module>
        <module>aop02</module>
        <module>spring_Mybatis_exercise</module>
        <module>spring_tx_xml</module>
        <module>spring_tx_annotation</module>
        <module>springmvc</module>
        <module>day04_testJunit</module>
    </modules>


</project>