jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mishop??useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=qwe

jdbc.initialSize=10
jdbc.maxActive=10
jdbc.minIdle=5